1.- PCA -> hecho por Dani con 10 atributos
2.- Entrenar modelo
3.- Testear el modelo


******************************************************************************************************************************************************
2o script
.leer los datos de entrada limpiados por Dani -> pillados con la pca, reducidos a 10 atributos
.leer el output esperado que es la matriz de targets (salidas esperadas)
.aleatorizar los datos de entrada (en principio solo si hacemos + de 1 entrenamiento)
.dividir entrenamiento y test 80:20 (splitting fijo)-> para simplificar las cosas porque tenemos muchas clases (matrices de python)
.definir modelo -> valores en principio por defectp para ver cuanto tarda y después refinar los valores de esos parámetros
.para SVM se definen 5 modelos para cada una de las clases (1 vs. All)
.entrenamos 
.guardamos modelos entrenados en ficheros

Hecho por Dani, queda
	-queda añadir línea para el split con aleatoridad
	-entrenar modelo N veces -> meter en loop
	-recoger métricas en listas -> una vez entrenado el modelo, se cogen diversas métricas almacenadas en listas, después para cada una de las listas tenemos que hacer la mediana y la varianza
	-decidir que métricas nos interesan (precisión, sensibilidad, falsos positivos, falsos negativos ...)
	-guardar el modelo que de los mejores datos para hacer después la curva roc
		-entrenar, testear, sacar métricas, guardar modelo, comparar métricas con modelo anterior si lo hay y guardar/sobreescribir el mejor modelo


******************************************************************************************************************************************************
3er script 
.usar el modelo para sacar curva roc
.sacar tablas bonitas


******************************************************************************************************************************************************

https://scikit-learn.org/stable/modules/multiclass.html#multilabel-classification-format

******************************************************************************************************************************************************

Descripción conjunto de datos
Descripción de los pasos realizados (poner código)
